<!DOCTYPE HTML>
<html>
	<head>
		<title>CODE S</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assetsinfo/css/informations.css" />
		<noscript><link rel="stylesheet" href="assetsinfo/css/noscript.css" /></noscript>
	</head>


		<header>
			<div></div>
			<div class="img1">
				<a href="https://www.sidaction.org/"><img src="imagesinfo/sidaction-logo.png"></a>
			</div>
			<div class="img2">
				<a href="index.html"><img src="imagesinfo/logo_code-S.png" ></a>
			</div>
			<div></div>
			<style>
				body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
			</style>
		</header>


					<div class="is-preload">
							<section class="tiles">


								<article class="style1">
									<span class="image">
										<img src="imagesinfo/image1.png" alt="" />
									</span>
									<a>
										<h2>Ne pas avoir de symptome , ne veut pas dire, ne pas avoir d'IST</h2>
										<div class="content">
											<p>Par exemple les chlamydiaes sont dans la plupart du temps sous forme asymptomatique. C'est également le cas pour le VIH, il peut en effet rester sileeux pendant une longue période.

											</p>
										</div>
									</a>
								</article>



								<article class="style2">
									<span class="image">
										<img src="imagesinfo/image1.png" alt="" />
									</span>
									<a>
										<h2>Où est il possible de se faire dépister</h2>
										<div class="content">
											<p>En France il est possible de se faire dépister du VIH dans : Les laboratoires d'analyses médiclaes,
												Les CEGIDD où les dépistages sont gratuits, les associations habilitées aux tests rapides et les pharmacies qui vendent des autotests.
											</p>
										</div>
									</a>
								</article>



								<article class="style3">
									<span class="image">
										<img src="imagesinfo/image1.png" alt="" />
									</span>
									<a>
										<h2>Le sidaction , c'est quoi  ?</h2>
										<div class="content">
											<p>Cela désigne à la fois une association de lutte contre le VIH et un événement télévisuel annuel organisé par cette même association. l'objectif est de collecter un maximum de dons pour financer les recherches contre le VIH.

											</p>
										</div>
									</a>
								</article>



								<article class="style4">
									<span class="image">
										<img src="imagesinfo/image1.png" alt="" />
									</span>
									<a>
										<h2>Certaines relations sont plus dangereuses que d'autres ? </h2>
                                        <div class="content">
                                            <p>Les rapports les plus à risque ne sont pas forcément celles auxquels on pensent. Par exemple, es professionnels du <strong> sexe </strong> se protègent à chaque rapport et se font tester régulièrement (dans le cadre de travailleurs légaux) ce qui tend à rendre les rapports sexuels plus sûrs. Tant que vous n’envisagez pas un rapport sexuel sans protection, vous vous préservez dans tous les cas de la plupart des risques.</p>
                                        </div>
									</a>
								</article>



								<article class="style5">
									<span class="image">
										<img src="imagesinfo/image1.png" alt="" />
									</span>
									<a>
										<h2>Les modes de transmissions du VIH </h2>
                                        <div class="content">
                                            <p>La voie sexuelle : lors de rapports vaginaux, bucaux ou anaux non protégées.
                                                La voie sanguine: lorsqu'il y a échange de sang.
                                                Et de la mère à l'enfant: pendant la grossesse, l'accouchement et l'allaitement. Les études montrent que le taux de transmission au cours d'un rapport sexuel anal est <strong> 10 </strong> fois plus élevé que pour une pénétration vaginale</p>
                                        </div>
									</a>
								</article>

								<article class="style5">
									<span class="image">
										<img src="imagesinfo/image1.png" alt="" />
									</span>
									<a>
										<h2>Idée reçue !</h2>
                                        <div class="content">
                                            <p>
                                                Le SIDA a été créé par des laboratoires américains !”
                                                C'est FAUX ! La souche VIH- <strong>1</strong> (la plus répandue dans le monde) a été                                               sourcée chez les grands singes du sud du Cameroun. Le virus aurait                                            franchi la barrière des espèces lors de chasses, par des morsures                                              d'un singe infecté, par des écorchures lors du dépeçage de ces                                           animaux, ou lors de la consommation de viande de brousse

                                            </p>
                                        </div>
									</a>
								</article>

							</section>

							<body>



								<button class="open-button" onclick="openForm()">Chat</button>
								
								<div class="chat-popup" id="myForm">
								  <form action="" method="get" class="form-container">
									<h1>Chat</h1>
								
									<label for="msg"><b>Message</b></label>
									<textarea placeholder="Type message.." name="msg" id="nom" required></textarea>
								
									<button type="submit" onclick="verif()" class="btn">Send</button>
									<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
								  </form>
								  
								</div>
								
								<script>
								function openForm() {
								  document.getElementById("myForm").style.display = "block";
								}
								
								function closeForm() {
								  document.getElementById("myForm").style.display = "none";
								}
								function verif(){
									var nom = document.getElementById("nom").value;
									if(nom =="1sexe10"){
									   
										window.alert("félicitation champion");
									}
								}
								
								</script>

		<!-- Scripts -->
			<script src="assetsinfo/js/jquery.min.js"></script>
			<script src="assetsinfo/js/browser.min.js"></script>
			<script src="assetsinfo/js/breakpoints.min.js"></script>
			<script src="assetsinfo/js/util.js"></script>
			<script src="assetsinfo/js/main.js"></script>
		
		</div>
	</body>
</html>