<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 

  <p> </p>
  <a class="btn" href="scenario3.html"> ici
 </a>
    <style>
    body {
      background-image: url('Capture2.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .btn {
      color: white;
      margin-left: 68%;
      margin-top: 40%;
      font-size: 16px;
      display: flex;
      opacity: 0%;
    }
    /*.fen {
      width: 900px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: top 0.3s ease-in-out;
      border: 2px solid black;
      border-radius: 10px;
      z-index: 2;
      background-color: #fff;
      padding: 20px;
    }  */
  </style>
    <script src="script2.js"></script>
  </body>
</html>