<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  
  <div class=fen>
    <p>Vous incarnez Maxence, il se rend à une soirée chez un de ses bon amis, grosse soirée, il y a du monde. 
Arrivé chez son ami, il fait le tour de la maison pour saluer tout le monde lorsqu'il voit une fille au loin. Elle le regarde, elle lui plaît beaucoup. 
Après quelques minutes d'hésitation, il décide d'aller lui parler. La fille, Léa, est incroyable, le feeling passe très bien entre eux. Après quelques heures et quelques verres, ils décident de monter dans une chambre pour commencer leurs affaires. 
Arrivés dans la chambre, ils s'allongent dans le lit, et commencent à s'embrasser, ça risque d'aller plus loin...
</p>
  <a class="btn" href="scenario2.html" style="justify-items: right;"> Suivant >> > </a>
  </div>
    <style>
    body {
      background-image: url('Capture1.png');
      background-repeat: no-repeat;
      background-size: 100%;

    }
    .btn {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .fen {
      width: 900px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: top 0.3s ease-in-out;
      border: 2px solid black;
      border-radius: 10px;
      z-index: 2;
      background-color: #fff;
      padding: 20px;
    }
  </style>
  </body>
</html>